OpenClokk/MainWindow.xaml

<Window x:Name="OpenClokk" x:Class="OpenClokk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenClokk"
        mc:Ignorable="d"
        Title="OpenClokk" Height="137.499" Width="401.923" WindowStartupLocation="Manual"
        SizeToContent="Height" ResizeMode="NoResize" Background="Gray" Topmost="True" AllowsTransparency="True" WindowStyle="None">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Opacity" Value=".35" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value=".8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Time_Textblock" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="72" FontFamily="Segoe UI Light" Margin="25,0,0,0" Text="00:00:00" Grid.RowSpan="2">
            <TextBlock.Effect>
                <BlurEffect Radius="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="AMPM_Textblock" HorizontalAlignment="Right" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="72" FontFamily="Segoe UI Light" Margin="0,0,9,0" Text="AM" Grid.RowSpan="2">
            <TextBlock.Effect>
                <BlurEffect Radius="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="Date_Textblock" HorizontalAlignment="Right" Margin="0,93.489,9,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="27" Text="Wednesday September 21 2016" Grid.Row="1">
            <TextBlock.Effect>
                <BlurEffect Radius="1"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
